<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="webapp/images/favicon.png">
    <title>FinSPETSEL</title>
    <!-- Custom CSS -->
    
    <!-- Custom CSS -->
    <link href="webapp/css/style.css" rel="stylesheet">
    <link href="webapp/css/main.css" rel="stylesheet">    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<!-- *************************************************************** -->
<!-- Главная обертка для всего сайта -->
<!-- *************************************************************** -->
<div class="vip-wrapper">
    
    <!-- *************************************************************** -->
    <!-- Верхнее Меню -->
    <!-- *************************************************************** -->
    <header class="topbar">

        <nav class="navbar top-navbar navbar-expand-md">
            <div class="navbar-header">
                 <div class="navbar-brand">
                    <!-- Logo icon -->
                    <a href="index.html">
                        <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="webapp/images/logo-icon.png" alt="homepage1" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            <img src="webapp/images/logo-text.png" alt="homepage2" />
                        </span>
                    </a>
                </div>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                    <!-- Кнопка СОЗДАТЬ НОВЫЙ ПРОЕКТ  -->
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link" href="javascript:void(0)">
                            <button type="button" class="btn btn-primary btn-rounded" data-toggle="modal"
                                    data-target="#fill-primary-modal">Создать проект</button>
                        </a>
                    </li>
                </ul>

                <!-- Меню  -->
                <nav class="nav_modify">
                    <a href="#" class="nav-item_modify" active-color="blue">Контрагенты</a>
                    <a href="#" class="nav-item_modify" active-color="blue">Проекты</a>
                    <a href="#" class="nav-item_modify" active-color="blue">Отчеты</a>
                    <span class="nav-indicator_modify"></span>
                </nav>
            </div>
        </nav>


        <!-- Primary Filled Modal -->
            <div id="fill-primary-modal" class="modal fade" tabindex="-1" role="dialog"
                aria-labelledby="fill-primary-modalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content modal-filled bg-primary">
                        <div class="modal-header">
                            <h4 class="modal-title" id="fill-primary-modalLabel">Создать новый проект</h4>
                            <button type="button" class="close" data-dismiss="modal"
                                aria-hidden="true">×</button>
                        </div>
                        <div class="modal-body">
                            <form class="pl-3 pr-3" action="#">

                                
                                    <input class="form-control" name="createProject" type="text"placeholder="Например: Продажа мебели">
                                

                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light"
                                data-dismiss="modal">Отмена</button>
                            <button type="button" class="btn btn-outline-light">Сохранить</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        
    </header>


    

    <!-- *************************************************************** -->
    <!-- Левое Меню -->
    <!-- *************************************************************** -->

    <section class="left-menu">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="left-menu-nav">
                <ul id="left-menunav">

                   
                   <!-- Заголовок раздела -->
                    <li class="nav-small-cap"><span class="hide-menu">Бизнес отчеты</span></li> 
                    <!-- Заголовок раздела -->
                    <li class="left-menu-item"> <a class="left-menu-link" href="dashboard.html" aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span class="hide-menu">Аналитика</span></a></li>
                    
                    <!-- Разделитель между разделами -->
                    <li class="list-divider"></li> 

                    <!-- Заголовок раздела -->
                    <li class="nav-small-cap"><span class="hide-menu">Ваши проекты</span></li> 

                    <!-- Ссылка на проект -->
                    <li class="left-menu-item left-menu-selected-link"> <a class="left-menu-link" href="index.html" aria-expanded="false"><i data-feather="edit-3" class="feather-icon"></i><span class="hide-menu">Продажа дерева</span>
                    </a></li>

                    <!-- Ссылка на проект -->
                    <li class="left-menu-item "> <a class="left-menu-link" href="index.html" aria-expanded="false"><i data-feather="edit-3" class="feather-icon"></i><span class="hide-menu">Продажа камня</span>
                    </a></li>

                    <!-- Разделитель между разделами -->
                    <li class="list-divider"></li> 


                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </section>
    



    <!-- *************************************************************** -->
    <!-- Центральная часть -->
    <!-- *************************************************************** -->

    <section class="page-wrap">
        <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-7 align-self-center">
                        <h3 class="page-title text-truncate text-dark font-weight-medium mb-1">Отчеты</h3>
                        <div class="d-flex align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mt-2 p-0">
                                    <li class="breadcrumb-item text-muted active" aria-current="page"><a href="index.html">Ваши отчеты</a></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            
        <div class="container-fluid">

                <!-- *************************************************************** -->
                <!-- Карточка с формой -->
                <!-- *************************************************************** -->

                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex d-lg-flex d-md-block align-items-center">
                                    <div>
                                        <h2 class="text-dark mb-1 w-100 text-truncate font-weight-medium">Раздел в разработке</h2>
                                        <h6 class="text-muted font-weight-normal mb-0 w-100 text-truncate">Скоро..
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        <!-- *************************************************************** -->
        <!-- КОНЕЦ ЦЕНТРАЛЬНОГО БЛОКА -->
        <!-- *************************************************************** -->
                
        </div>
    
    </section>

</div>

    

    

    
    
    
   
    
</body>

<!-----------IVRIBIN User Script----------------------------->
<script src="/webapp/js/jquery-1.9.1.min.js"></script>

<script type="text/javascript">
    function doAjax() {
        var inputText = $("#input_str").val();
        $.ajax({
            url : 'Method_1',
            type: 'GET',
            dataType: 'json',
            contentType: 'application/json',
            mimeType: 'application/json',
            data : ({
                text: inputText
            }),
            success: function (data) {

                var result = '"'+data.text+'", '+data.count+' characters';
                $("#result_text").text(result);
            }
        });
    }
</script>


<!-- Скрпит для меню в header-->
<script>
    const indicator = document.querySelector('.nav-indicator_modify');
    const items = document.querySelectorAll('.nav-item_modify');

    function handleIndicator(el) {
      items.forEach(item => {
        item.classList.remove('is-active_modify');
        item.removeAttribute('style');
      });

      indicator.style.width = `${el.offsetWidth}px`;
      indicator.style.left = `${el.offsetLeft}px`;
      indicator.style.backgroundColor = el.getAttribute('active-color');

      el.classList.add('is-active_modify');
      el.style.color = el.getAttribute('active-color');
    }


    items.forEach((item, index) => {
      item.addEventListener('click', e => {handleIndicator(e.target);});
      item.classList.contains('is-active_modify') && handleIndicator(item);
    });
</script>

<!------------FRAMEWORK Script----------------------------->
<!-- Bootstrap core JavaScript-->
<script src="/framework/vendor/jquery/jquery.min.js"></script>
<script src="/framework/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="/framework/vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom scripts for all pages-->
<script src="/framework/js/sb-admin-2.min.js"></script>
<!-- Page level plugins -->
<script src="/framework/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="/framework/vendor/datatables/dataTables.bootstrap4.min.js"></script>
<!-- Page level custom scripts -->
<script src="/framework/js/demo/datatables-demo.js"></script>

</html>