<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="webapp/images/favicon.png">
    <title>FinSPETSEL</title>
    <!-- Custom CSS -->
    
    <!-- Custom CSS -->
    <link href="webapp/css/normalize.css" rel="stylesheet">
    <link href="webapp/css/style.css" rel="stylesheet">
    <link href="webapp/css/main.css" rel="stylesheet"> 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<!-- *************************************************************** -->
<!-- Главная обертка для всего сайта -->
<!-- *************************************************************** -->
<div class="vip-wrapper">
    
    <!-- *************************************************************** -->
    <!-- Верхнее Меню -->
    <!-- *************************************************************** -->
    <header class="topbar">

        <nav class="navbar top-navbar navbar-expand-md">
            <div class="navbar-header">
                 <div class="navbar-brand">
                    <!-- Logo icon -->
                    <a href="index.html">
                        <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="webapp/images/logo-icon.png" alt="homepage1" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            <img src="webapp/images/logo-text.png" alt="homepage2" />
                        </span>
                    </a>
                </div>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                    <!-- Кнопка СОЗДАТЬ НОВЫЙ ПРОЕКТ  -->
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link" href="javascript:void(0)">
                            <button type="button" class="btn btn-outline-secondary btn-rounded" data-toggle="modal"
                                    data-target="#fill-primary-modal">Создать проект</button>
                        </a>
                    </li>
                </ul>

                <!-- Меню  -->
                <nav class="nav_modify">
                    <form action="/Contragents" method="post">
                        <button type="submit" class="nav-item_modify">Контрагенты</button>
                    </form>
                    <form action="/Projects" method="post">
                        <button type="submit" class="nav-item_modify">Проекты</button>
                    </form>
                    <form action="/Reports" method="post">
                        <button type="submit" class="nav-item_modify">Отчеты</button>
                    </form>
                    <span class="nav-indicator_modify"></span>
                </nav>
            </div>
        </nav>


        <!-- Primary Filled Modal -->
            <div id="fill-primary-modal" class="modal fade" tabindex="-1" role="dialog"
                aria-labelledby="fill-primary-modalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content modal-filled bg-primary">
                        <div class="modal-header">
                            <h4 class="modal-title" id="fill-primary-modalLabel">Создать новый проект</h4>
                            <button type="button" class="close" data-dismiss="modal"
                                aria-hidden="true">×</button>
                        </div>
                        <div class="modal-body">
                            <form class="pl-3 pr-3" action="#">

                                
                                    <input class="form-control" name="createProject" type="text"placeholder="Например: Продажа мебели">
                                

                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light"
                                data-dismiss="modal">Отмена</button>
                            <button type="button" class="btn btn-outline-light">Сохранить</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        
    </header>


    

    <!-- *************************************************************** -->
    <!-- Левое Меню -->
    <!-- *************************************************************** -->

    <section class="left-menu">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="left-menu-nav">
                <ul id="left-menunav">

                   
                   <!-- Заголовок раздела -->
                    <li class="nav-small-cap"><span class="hide-menu">Бизнес отчеты</span></li> 
                    <!-- Заголовок раздела -->
                    <li id="2rowid" class="left-menu-item left-menu-selected-link">
                        <input type="button" class="left-menu-link finsproject_list_row" projnum="1" value="Аналитика"><!--класс finsproject_list_row дял скрипта-->
                    </li>
                    
                    <!-- Разделитель между разделами -->
                    <li class="list-divider"></li> 

                    <!-- Заголовок раздела -->
                    <li class="nav-small-cap"><span class="hide-menu">Ваши проекты</span></li> 

                    <!-- Ссылка на проект -->
                    <li id="2rowid1" class="left-menu-item">
                        <input type="button" class="left-menu-link finsproject_list_row" projnum="2" value="TestProject 1"><!--класс finsproject_list_row дял скрипта-->
                    </li>

                    <!-- Ссылка на проект -->
                    <li id="2rowid2" class="left-menu-item">
                        <input type="button" class="left-menu-link finsproject_list_row" projnum="3" value="TestProject 2"><!--класс finsproject_list_row дял скрипта-->
                    </li>

                    <li id="2rowid3" class="left-menu-item">
                        <input type="button" class="left-menu-link finsproject_list_row" projnum="4" value="TestProject 3"><!--класс finsproject_list_row дял скрипта-->
                    </li>

                    <!-- Разделитель между разделами -->
                    <li class="list-divider"></li> 


                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </section>
    



    <!-- *************************************************************** -->
    <!-- Центральная часть -->
    <!-- *************************************************************** -->

    <section class="page-wrap">
        <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-7 align-self-center">
                        <h3 class="page-title text-truncate text-dark font-weight-medium mb-1">Проекты</h3>
                        <div class="d-flex align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mt-2 p-0">
                                    <li class="breadcrumb-item text-muted active" aria-current="page"><a href="index.html">Ваши проекты</a></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            
        <div class="container-fluid">

                <!-- *************************************************************** -->
                <!-- Карточка с формой -->
                <!-- *************************************************************** -->

                <div class="row">
                    <div class="col-sm-12 col-md-8">

                        
                        <div class="card"> <!-- модуль c формой -->
                            <div class="card-body">

                                <!-- Форма с полями -->
                                <form th:action="@{/NewFinsProj2}" th:object="${finsprojectform}" method="post">
                                    <div class="form-body">

                                        <!-- Поле ввода -->
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-lg-3 align-self-center">Название проекта</label>
                                                <div class="col-lg-9 align-self-center">
                                                     <div class="row">
                                                         <div class="col-md-12">
                                                             <input type="text" class="form-control" th:field="*{Finsprojectname}">
                                                         </div>
                                                     </div>
                                                </div>
                                            </div>
                                        </div>

                                         <!-- Поле ввода -->
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-lg-3 align-self-center">Краткое описание</label>
                                                <div class="col-lg-9 align-self-center">
                                                     <div class="row">
                                                         <div class="col-md-12">
                                                             <input type="text" class="form-control" th:field="*{Finsprojectdescription}">
                                                         </div>
                                                     </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Кнопки для записи в БД -->
                                    <div class="form-actions">
                                        <div class="text-right">
                                            <button type="submit" class="btn btn-info">Создать проект</button>
                                            <button type="reset" class="btn btn-dark">Отменить</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div> <!-- модуль c формой .end -->

                    </div>

                </div>


        <!-- *************************************************************** -->
        <!-- Таблица - Список проектов -->
        <!-- *************************************************************** -->

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Список проектов</h4>
                        <h6 class="card-subtitle">Полный список всех проектов. Вы можете изменить или удалить нужный проект, достаточно кликнув по нему.</h6>
                        <div class="table-responsive">
                            <table id="zero_config" class="table table-striped table-bordered no-wrap table-hover tabel-modif">
                                <thead> <!-- Заголовок таблицы -->
                                <tr>
                                    <th>№</th>
                                    <th>Имя</th>
                                    <th>Описание</th>
                                    <th>Clc</th>
                                </tr>
                                </thead>
                                <tbody> <!-- сюда вываливаються данные из в карточки создать проект -->
                                    <!--<tr th:each="c: ${financedata}">
                                        <th th:text="${c.lockflg}">1</th>Название
                                        <th th:text="${c.operdate}">2</th>Приход
                                        <th th:text="${c.amount}">3</th>Расход
                                        <th th:text="${c.detail}">4</th>Прибыль
                                        <th th:text="${c.strattr1}">5</th>Рентабельность
                                    </tr>-->
                                    <tr th:each="fproj: ${finsproject}" th:id="${fproj.id}+_rowid">
                                        <th th:text="${fproj.id}" class="fieldid"></th>
                                        <th th:text="${fproj.name}" class="fieldname"></th>
                                        <th th:text="${fproj.description}" class="fielddescription"></th>
                                        <th th:text="${fproj.clc_1}" class="fielddescription"></th>
                                    </tr>

                                </tbody>
                            </table>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <!-- *************************************************************** -->
        <!-- КОНЕЦ ЦЕНТРАЛЬНОГО БЛОКА -->
        <!-- *************************************************************** -->
                
        </div>
    
    </section>

</div>

    

    

    
    
    
   
    
</body>

<!------------FRAMEWORK Script----------------------------->
<!-- Bootstrap core JavaScript-->
<script src="/framework/vendor/jquery/jquery.min.js"></script>
<script src="/framework/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="/framework/vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom scripts for all pages-->
<script src="/framework/js/sb-admin-2.min.js"></script>
<!-- Page level plugins -->
<script src="/framework/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="/framework/vendor/datatables/dataTables.bootstrap4.min.js"></script>
<!-- Page level custom scripts -->
<script src="/framework/js/demo/datatables-demo.js"></script>

</html>
