
<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
</head>


<body>
<section>
    <div>
        <form th:action="@{/Method_1}" method="post">
            <div th:text="${ModelAttr_1}"/>
            <input type="submit" value="Кнопка"/>
        </form>
    </div>
    <div>
        <input id="input_str" type="text">
        <input type="button" value="OK" onclick="doAjax()">
        <p id="result_text"></p>
    </div>
    <!--<div>
        <table border="1" width="100%" cellpadding="5">
            <tr th:each="c: ${customers}">
                <th th:text="${c.firstName}"></th>
                <th th:text="${c.firstName}"></th>
            </tr>
        </table>
    </div>-->
    <div>
        <table border="1" width="100%" cellpadding="5">
            <tr th:each="c: ${financedata}">
                <th th:text="${c.lockflg}"></th><!--Признак блокировки-->
                <th th:text="${c.operdate}"></th><!--Дата операции-->
                <th th:text="${c.amount}"></th><!--Сумма-->
                <th th:text="${c.detail}"></th><!--Детали-->
                <th th:text="${c.strattr1}"></th><!--Контрагент-->
                <th th:text="${c.strattr2}"></th><!--Реквизиты-->
            </tr>
        </table>
    </div>
</section>

<!--IVRIBIN User Script-->
<script src="/webapp/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    function doAjax() {
        var inputText = $("#input_str").val();
        $.ajax({
            url : 'Method_1',
            type: 'GET',
            dataType: 'json',
            contentType: 'application/json',
            mimeType: 'application/json',
            data : ({
                text: inputText
            }),
            success: function (data) {

                var result = '"'+data.text+'", '+data.count+' characters';
                $("#result_text").text(result);
            }
        });
    }
</script>

<!-- Bootstrap core JavaScript-->
<script src="/framework/vendor/jquery/jquery.min.js"></script>
<script src="/framework/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/framework/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="/framework/js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="/framework/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="/framework/vendor/datatables/dataTables.bootstrap4.min.js"></script>

<!-- Page level custom scripts -->
<script src="/framework/js/demo/datatables-demo.js"></script>

</body>

</html>
