
<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="webapp/images/favicon.png">
    <title>FinSpetsel - Финансовый учет</title>
    <!-- Custom CSS -->
    <link href="webapp/css/normalize.css" rel="stylesheet"> 
    <link href="webapp/css/style.css" rel="stylesheet">
    <link href="webapp/css/main.css" rel="stylesheet">
    <script src="webapp/js/jquery-1.9.1.min.js"></script><!--Подцепляем jquery-->
</head>

<body>
<!-- *************************************************************** -->
<!-- Главная обертка для всего сайта -->
<!-- *************************************************************** -->
<div class="vip-wrapper">
    <!-- *************************************************************** -->
    <!-- Верхнее Меню -->
    <!-- *************************************************************** -->
    <header class="topbar">

        <nav class="navbar top-navbar navbar-expand-md">
            <div class="navbar-header">
                <div class="navbar-brand">
                    <!-- Logo icon -->
                    <a href="index.html">
                        <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="webapp/images/logo-icon.png" alt="FinSpetsel" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            <img src="webapp/images/logo-text.png" alt="FinSpetsel" />
                        </span>
                    </a>
                </div>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav float-left mr-auto ml-3 pl-1">

                    <!-- Кнопка СОЗДАТЬ НОВЫЙ ПРОЕКТ  -->
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link" href="javascript:void(0)">
                            <button type="button" class="btn btn-outline-secondary btn-rounded" data-toggle="modal"
                                    data-target="#fill-primary-modal">Создать проект</button>
                        </a>
                    </li>
                </ul>

                <!-- Меню в шапке для разделов  -->
                <nav class="nav_modify">
                    <form th:action="@{/Contragents}" method="post">
                        <button type="submit" class="nav-item_modify">Контрагенты</button>
                    </form>
                    <form th:action="@{/Projects}" method="post">
                        <button type="submit" class="nav-item_modify">Проекты</button>
                    </form>
                    <form th:action="@{/Reports}" method="post">
                        <button type="submit" class="nav-item_modify">Отчеты</button>
                    </form>
                    <span class="nav-indicator_modify"></span>
                </nav>
            </div>
        </nav>


        <!-- Primary Filled Modal -->
        <div id="fill-primary-modal" class="modal fade" tabindex="-1" role="dialog"
             aria-labelledby="fill-primary-modalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content modal-filled bg-primary">
                    <div class="modal-header">
                        <h4 class="modal-title" id="fill-primary-modalLabel">Создать новый проект</h4>
                        <button type="button" class="close" data-dismiss="modal"
                                aria-hidden="true">×</button>
                    </div>

                    <!--Всплывающее окно создания проекта-->
                    <form class="pl-3 pr-3" action="#" th:action="@{/NewFinsProj}" th:object="${finsprojectform}" method="post">
                        <div class="modal-body">
                            <input id="field_newfinsprojname" class="form-control" name="createProject" type="text"placeholder="Например: Продажа мебели" th:field="*{Finsprojectname}">
                        </div>
                        <div class="modal-footer">
                            <button type="reset" class="btn btn-light" data-dismiss="modal">Отмена</button>
                            <button type="submit" class="btn btn-outline-light">Сохранить</button>
                        </div>
                    </form>

                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

    </header>

    <!-- *************************************************************** -->
    <!-- Левое Меню -->
    <!-- *************************************************************** -->

    <section class="left-menu">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="left-menu-nav">
                <ul id="left-menunav">


                    <!-- Заголовок раздела -->
                    <li class="nav-small-cap"><span class="hide-menu">Бизнес отчеты</span></li>
                    
                    <!-- Заголовок раздела -->
                    <li id="2rowid" class="left-menu-item left-menu-selected-link">
                        <input type="button" class="left-menu-link finsproject_list_row" projnum="1" value="Аналитика"><!--класс finsproject_list_row дял скрипта-->
                    </li>
                    <!-- Разделитель между разделами -->
                    <li class="list-divider"></li>

                    <!-- Заголовок раздела -->
                    <li class="nav-small-cap"><span class="hide-menu">Ваши проекты</span></li>

                    <!-- Ссылка на проект -->
                    <li th:each="fproj: ${finsproject}" th:id="${fproj.id}+rowid" class="left-menu-item finsproject_list_row">
                        <!--<a class="left-menu-link finsproject_list_row" href="index.html" aria-expanded="false" th:projnum="${fproj.id}">
                            <i data-feather="edit-3" class="feather-icon"></i>
                            <span th:text="${fproj.name}" class="hide-menu"></span>
                        </a>-->
                        <input type="button" class="left-menu-link finsproject_list_row" th:projnum="${fproj.id}" th:value="${fproj.name}"/><!--класс finsproject_list_row дял скрипта-->
                    </li>

                    <!-- Разделитель между разделами -->
                    <li class="list-divider"></li>

                    <!--Скрытая Форма сабмита нажатия на проект в списке, сабмит в скрипте на событие нажатия списка-->
                    <form class="hidden-element" id="id_setfinsproject" action="#" th:action="@{/SetFinsProj}" th:object="${finsprojectform}" method="post">
                        <input id="field_selected_fproj_num" class="form-control" type="text"  th:field="*{Finsprojectid}">
                    </form>

                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </section>

    <!-- *************************************************************** -->
    <!-- Центральная часть -->
    <!-- *************************************************************** -->

    <section class="page-wrap">

        <div class="page-breadcrumb">
            <div class="row">

                <!-- Подробная информация о проекте -->
                <div class="col-7 align-self-center">
                    <h3 class="page-title text-truncate text-dark font-weight-medium mb-1">Продажа дерева и прочих материалов</h3>

                    <!-- Хлебные крошки -->
                    <div class="d-flex align-items-center">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mt-2 p-0">
                                <li class="breadcrumb-item text-muted active" aria-current="page"><a href="index.html">Ваши проекты</a></li>
                                <li class="breadcrumb-item text-muted" aria-current="page">Проект</li>
                            </ol>
                        </nav>
                    </div>
                </div>

                <!-- Общий фильтр по дате -->
                <div class="col-5 align-self-center">
                    <div class="customize-input float-right">
                        <select class="custom-select custom-select-set form-control bg-white border-0 custom-shadow custom-radius">
                            <option selected="">За все время</option>
                            <option value="1">Сегодня</option>
                            <option value="2">Вчера</option>
                            <option value="3">Последние 7 дней</option>
                            <option value="4">Последние 30 дней</option>
                        </select>
                    </div>
                </div>

            </div>
        </div>

        <div class="container-fluid">

            <!-- *************************************************************** -->
            <!-- Карточка Учета -->
            <!-- *************************************************************** -->

            <div class="row">
                <div class="col-sm-12 col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <!-- Шапка с полями РАСХОД ПЕРЕВОД ПРИХОД -->
                            <ul class="nav nav-tabs nav-justified nav-bordered mb-5">
                                <li class="nav-item">
                                    <a href="#" data-toggle="tab" aria-expanded="false" class="nav-link" id="expensebt">
                                        <i class="mdi mdi-home-variant d-lg-none d-block mr-1"></i>
                                        <span class="d-none d-lg-block font-weight-medium">- РАСХОД</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" data-toggle="tab" aria-expanded="true" class="nav-link" id="transferbt">
                                        <i class="mdi mdi-account-circle d-lg-none d-block mr-1"></i>
                                        <span class="d-none d-lg-block font-weight-medium">→ ПЕРЕВОД</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" data-toggle="tab" aria-expanded="false" class="nav-link active" id="arrivalbt">
                                        <i class="mdi mdi-settings-outline d-lg-none d-block mr-1"></i>
                                        <span class="d-none d-lg-block font-weight-medium">+ ПРИХОД </span>
                                    </a>
                                </li>
                            </ul>

                            <!--Мапим form с классом Financedataform и вешаем action для Controller-->
                            <form id="id_financedataform" action="#" th:action="@{/UpdateFinseRecord}" th:object="${financedataform}" method="post">
                                <div class="form-body">

                                    <!-- Поле хранящее тип редактирования записи, скрытое (1-Изменить, 2-создать, 3-удалить)-->
                                    <div class="form-group">
                                        EditType: <input type="text" class="form-control" id="finsedittypeid" th:field="*{finsedittype}">
                                    </div>

                                    <!-- Поле тип финансовой операции 1 - приход, 2 - расход, 3 - перевод-->
                                    <div class="form-group">
                                        Transaction: <input type="text" class="form-control" id="finsopertypeid" th:field="*{FinsOperType}">
                                    </div>

                                    <!-- Поле ввода ID-->
                                    <div class="form-group">
                                        Record Id: <input type="text" class="form-control" id="recordid" th:field="*{finsrecordid}">
                                    </div>

                                    <!-- Поле ввода Признак блокировки-->
                                    <div class="form-group hidden-element">
                                        BlockFlg: <input type="text" class="form-control" id="fieldlockflgid" th:field="*{finsblockflg}">
                                    </div>

                                    <!-- Поле ввода Контрагент-->
                                    <div class="form-group">
                                        СontragentId: <input type="text" class="form-control" id="finscontragentid" th:field="*{Finscontragent}">
                                    </div>

                                    <!-- Поле ввода Реквизит-->
                                    <div class="form-group">
                                        RequisitId: <input type="text" class="form-control" id="requisitesid" th:field="*{Requisites}">
                                    </div>

                                    <!-- Поле ввода Сумма-->
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-lg-4 align-self-center">Сумма</label>
                                            <div class="col-lg-8 align-self-center">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control" id="fieldamountid" th:field="*{finsamount}">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Поле ввода Счет поступления-->
                                    <div class="form-group" id="divpaymentaccinid">
                                        <div class="row">
                                            <label class="col-lg-4 align-self-center">Счет поступления</label>
                                            <div class="col-lg-8 align-self-center">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control" id="paymentaccinid" th:field="*{PaymentAccIn}">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Поле ввода Счет списания-->
                                    <div class="form-group" id="divpaymentaccoutid">
                                        <div class="row">
                                            <label class="col-lg-4 align-self-center">Счет списания</label>
                                            <div class="col-lg-8 align-self-center">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control" id="paymentaccoutid" th:field="*{PaymentAccOut}">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Поле ввода Контрагент-->
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-lg-4 align-self-center">Контрагент</label>
                                            <div class="col-lg-8 align-self-center">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <select id="contr_agent_select_field" class="form-control">
                                                            <option value="0">Выберете значение</option>
                                                            <option th:each="cntr_agnt: ${contragentlist}" th:value="${cntr_agnt.id}" th:text="${cntr_agnt.name}"></option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Поле ввода Статья-->
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-lg-4 align-self-center">Статья</label>
                                            <div class="col-lg-8 align-self-center">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control" id="finsarticleid" th:field="*{FinsArticle}">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Поле ввода Проект ID-->
                                    <!--
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-lg-4 align-self-center">ID Проекта</label>
                                            <div class="col-lg-8 align-self-center">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control" id="projectidid" th:field="*{ProjectId}">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>-->

                                    <!-- Поле ввода Детали-->
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-lg-4 align-self-center">Детали</label>
                                            <div class="col-lg-8 align-self-center">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" class="form-control" id="fielddetailid" th:field="*{finsdetail}">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Поле ввода Реквизиты-->
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-lg-4 align-self-center">Реквизиты</label>
                                            <div class="col-lg-8 align-self-center">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <select id="contr_agent_requisits_list" class="form-control">
                                                            <option value="0">Выберете значение</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Кнопки для записи в БД -->
                                <div class="form-actions">
                                    <div class="text-right">
                                        <!--<button type="submit" class="btn btn-info">Сохранить</button>-->
                                        <button onClick='submitFinsDataForm()' class="btn btn-info">Сохранить</button>
                                        <button type="reset" class="btn btn-dark">Отменить</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div> <!-- модуль с формой .end -->


                    <div class="card"><!-- модуль фильтр -->
                        <div class="card-body">

                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <h5 class="text-muted font-weight-light mb-0 w-100 text-truncate">Поиск нужной операции</h5>
                                </div>
                                <div class="col-md-6 align-self-center">
                                    <div class="text-right">
                                        <button class="btn btn-outline-secondary ml-1" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="true" aria-controls="collapseExample">
                                            Фильтр
                                        </button>
                                    </div>
                                </div>
                            </div>


                            <div class="collapse hide mt-3" id="collapseExample" style="">
                                <!-- Форма с полями -->
                                <form action="#">
                                    <div class="form-body">


                                        <!-- Поле ввода в виде выпадающего списка -->
                                        <div class="form-group">

                                            <div class="row">
                                                <label class="col-lg-3 align-self-center">Тип операции</label>
                                                <div class="col-lg-9 align-self-center">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="customize-input">
                                                                <select class="custom-select form-control bg-dark text-white">
                                                                    <option selected>Все</option>
                                                                    <option value="1">- Расход</option>
                                                                    <option value="2">→ Перевод</option>
                                                                    <option value="3">+ Приход</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <!-- Поле ввода -->
                                        <div class="form-group">

                                            <div class="row">
                                                <label class="col-lg-3 align-self-center">Сумма от</label>
                                                <div class="col-lg-3 align-self-center">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                <label class="col-lg-1 align-self-center">до</label>
                                                <div class="col-lg-3 align-self-center">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <!-- Поле ввода в виде выпадающего списка -->
                                        <div class="form-group">

                                            <div class="row">
                                                <label class="col-lg-3 align-self-center">Статьи</label>
                                                <div class="col-lg-9 align-self-center">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="customize-input">
                                                                <select class="custom-select form-control">
                                                                    <option selected>EN</option>
                                                                    <option value="1">AB</option>
                                                                    <option value="2">AK</option>
                                                                    <option value="3">BE</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <!-- Поле ввода в виде выпадающего списка -->
                                        <div class="form-group">

                                            <div class="row">
                                                <label class="col-lg-3 align-self-center">Контрагенты</label>
                                                <div class="col-lg-9 align-self-center">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="customize-input">
                                                                <select class="custom-select form-control">
                                                                    <option selected>EN</option>
                                                                    <option value="1">AB</option>
                                                                    <option value="2">AK</option>
                                                                    <option value="3">BE</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <!-- Поле ввода в виде выпадающего списка -->
                                        <div class="form-group">

                                            <div class="row">
                                                <label class="col-lg-3 align-self-center">Компании</label>
                                                <div class="col-lg-9 align-self-center">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="customize-input">
                                                                <select class="custom-select form-control">
                                                                    <option selected>EN</option>
                                                                    <option value="1">AB</option>
                                                                    <option value="2">AK</option>
                                                                    <option value="3">BE</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <!-- Поле ввода в виде выпадающего списка -->
                                        <div class="form-group">

                                            <div class="row">
                                                <label class="col-lg-3 align-self-center">Счета</label>
                                                <div class="col-lg-9 align-self-center">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="customize-input">
                                                                <select class="custom-select form-control">
                                                                    <option selected>EN</option>
                                                                    <option value="1">AB</option>
                                                                    <option value="2">AK</option>
                                                                    <option value="3">BE</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <!-- Поле ввода в виде выпадающего списка -->
                                        <div class="form-group">

                                            <div class="row">
                                                <label class="col-lg-3 align-self-center">Проекты</label>
                                                <div class="col-lg-9 align-self-center align-self-center">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="customize-input">
                                                                <select class="custom-select form-control">
                                                                    <option selected>EN</option>
                                                                    <option value="1">AB</option>
                                                                    <option value="2">AK</option>
                                                                    <option value="3">BE</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- Кнопки для записи в БД -->
                                    <div class="form-actions">
                                        <div class="text-right">
                                            <button type="submit" class="btn btn-info">Поиск операции</button>
                                            <button type="reset" class="btn btn-dark">Отменить</button>
                                        </div>
                                    </div>


                                </form>

                            </div>

                        </div>
                    </div><!-- модуль фильтр .end -->


                </div>


                <!-- *************************************************************** -->
                <!-- Какрточка с информацие -->
                <!-- *************************************************************** -->
                <div class="col-sm-12 col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex d-lg-flex d-md-block align-items-center">
                                <div>
                                    <h2 class="text-dark mb-1 w-100 text-truncate font-weight-medium"><sup class="set-doller">₽</sup>2 785 222,99</h2>
                                    <h6 class="text-muted font-weight-normal mb-0 w-100 text-truncate">Деньги
                                    </h6>
                                </div>
                                <div class="ml-auto mt-md-3 mt-lg-0">
                                    <span class="opacity-7">₽</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex d-lg-flex d-md-block align-items-center">
                                <div>
                                    <h4 class="text-dark mb-1 w-100 text-truncate font-weight-medium">Транзакции:
                                    </h4>
                                </div>
                            </div>
                            <div class="d-flex d-lg-flex d-md-block align-items-center">
                                <div>
                                    <h6 class="font-weight-normal mb-0 w-100 text-truncate">Приход
                                    </h6>
                                </div>
                                <div class="ml-auto mt-md-1">+ 3 485
                                    <span class="opacity-7">₽</span>
                                </div>
                            </div>
                            <div class="d-flex d-lg-flex d-md-block align-items-center">
                                <div>
                                    <h6 class="font-weight-normal mb-0 w-100 text-truncate">Расход
                                    </h6>
                                </div>
                                <div class="ml-auto mt-md-1">- 22 100
                                    <span class="opacity-7">₽</span>
                                </div>
                            </div>
                            <div class="d-flex d-lg-flex d-md-block align-items-center">
                                <div>
                                    <h6 class="font-weight-normal mb-0 w-100 text-truncate">Сальдо
                                    </h6>
                                </div>
                                <div class="ml-auto mt-md-1">- 8 100
                                    <span class="opacity-7">₽</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <!-- *************************************************************** -->
            <!-- ТАБЛИЦА - ПОДРОБНАЯ ИФНОРМАЦИЯ -->
            <!-- *************************************************************** -->

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Подробная информация</h4>
                            <h6 class="card-subtitle">Полный список всех операции по текущему проекту. Вы можете изменить или удалить нужную запись, достаточно кликнув по ней.</h6>
                            <div class="table-responsive">
                                <table id="financedatatable" class="table table-striped table-bordered no-wrap tabel-hover tabel-modif">
                                    <thead> <!-- Заголовок таблицы -->
                                    <tr>
                                        <th>ID</th>
                                        <th>Признак блокировки</th>
                                        <th>Дата операции</th>
                                        <th>Тип транзакции</th>
                                        <th>Сумма</th>
                                        <th>Счет поступления</th>
                                        <th>Счет списания</th>
                                        <th>Статья</th>
                                        <th>Id проекта</th>
                                        <th>Детали</th>
                                        <th>Контрагент</th>
                                        <th>Реквизиты</th>
                                    </tr>
                                    </thead>
                                    <tbody id="financetable">
                                    <tr th:each="c: ${financedata}" th:id="${c.id}+rowid" class="fincrowlink">
                                        <th th:text="${c.id}" class="fieldid"></th><!--ID-->
                                        <th th:text="${c.lockflg}" class="fieldlockflg"></th><!--Признак блокировки-->
                                        <th th:text="${c.operdate}" class="fieldoperdate"></th><!--Дата операции-->
                                        <th th:text="${c.finsopertype}" class="fieldfinsopertype"></th><!--Тип транзакции-->
                                        <th th:text="${c.amount}" class="fieldamount"></th><!--Сумма-->
                                        <th th:text="${c.payaccin}" class="fieldpayaccin"></th><!--Счет поступления-->
                                        <th th:text="${c.payaccout}" class="fieldpayaccout"></th><!--Счет списания-->
                                        <th th:text="${c.finsarticle}" class="fieldfinsarticle"></th><!--Статья-->
                                        <th th:text="${c.projectid}" class="fieldprojectid"></th><!--Id проекта-->
                                        <th th:text="${c.detail}" class="fielddetail"></th><!--Детали-->
                                        <th th:text="${c.finscontragent}" class="fieldfinscontragent"></th><!--Контрагент-->
                                        <th th:text="${c.requisites}" class="fieldrequisites"></th><!--Реквизиты-->
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- *************************************************************** -->
            <!-- конец центрального блока -->
            <!-- *************************************************************** -->

        </div>
    </section>

    <!-- *************************************************************** -->
    <!-- конец главной обертки для всего сайта -->
    <!-- *************************************************************** -->

</div>



<!-----------IVRIBIN User Script----------------------------->
<!--Для работы нужен подключенный jquery-->
<!--Ajax фуекции и методы окружения-->
<script type="text/javascript">
    //Ajax получения списка реквезитов контрагента (не взлетел в внешнем файле скрипта)
    function doAjaxGetRequisits() {
        var strCntrAgentId = $("#finscontragentid").attr('value');
        $.ajax({
            url : 'SetContrAgentRequisits',
            type: 'GET',
            dataType: 'json',
            contentType: 'application/json',
            mimeType: 'application/json',
            data : ({
                ContragentId: strCntrAgentId
            }),
            success: function (data) {
                //Получаем из контрола контекст списка
                $("#contr_agent_requisits_list").html(data.text);
            }
        });
    };

    //Выбор значения выпадающего списка контрагента и вызов Ajax для заполнения списка реквезитов
     $("#contr_agent_select_field").change( function(){
        $('#finscontragentid').attr('value',$('#contr_agent_select_field').val());
         $('#finscontragentid').val($('#contr_agent_select_field').val());
         doAjaxGetRequisits();
     });





</script>

<!--JQury обработки нажатия по записи таблицы-->
<script src = "webapp/js/js_financedatatable.js"></script>

<!------------FRAMEWORK Script----------------------------->
<!-- Bootstrap core JavaScript-->
<script src="/framework/vendor/jquery/jquery.min.js"></script>
<script src="/framework/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="/framework/vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom scripts for all pages-->
<script src="/framework/js/sb-admin-2.min.js"></script>
<!-- Page level plugins -->
<script src="/framework/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="/framework/vendor/datatables/dataTables.bootstrap4.min.js"></script>
<!-- Page level custom scripts -->
<script src="/framework/js/demo/datatables-demo.js"></script>

</body>

</html>
