# FinsProject

./: FinsPage_2.html  Fins_Contragents.html  Fins_Projects.html  README.md  authentication-login1.html  login.html  y  y.pub  Шлак.txt
basicFins/: .gitignore  README.md  RUN_JAR.bat  pom.xml  Доп действия.txt
basicFins/src/main/java/com/sweetcard/basic/: Application.java
basicFins/src/main/java/com/sweetcard/basic/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
basicFins/src/main/java/com/sweetcard/basic/config/: WebConfig.java  WebSecurityConfig.java
basicFins/src/main/java/com/sweetcard/basic/core/: FinsConfig.java  Initializer.java
basicFins/src/main/java/com/sweetcard/basic/dao/entities/: AggrCompany.java  AggrContact.java  AggrContragent.java  AggrFinsdata.java  AggrFinsproject.java  AggrPurpose.java  AggrReport.java  AggrSubUser.java  AggregateData.java  Company.java  Contact.java  (+13 more)
basicFins/src/main/java/com/sweetcard/basic/email/: EmailSender.java  EmailService.java
basicFins/src/main/java/com/sweetcard/basic/model/: Cntragntreqform.java  Companyform.java  Contactform.java  Contragentform.java  Financedataform.java  Finsprojectform.java  LovForm.java  PurposeForm.java  ReportType1form.java  SubUserForm.java  UserForm.java  Usercacheform.java
basicFins/src/main/java/com/sweetcard/basic/registration/: EmailValidator.java  RegistrationController.java  RegistrationForm.java  RegistrationRequest.java  RegistrationService.java
basicFins/src/main/java/com/sweetcard/basic/security/: PasswordEncoder.java
basicFins/src/main/java/com/sweetcard/basic/service/: UserService.java
basicFins/src/main/java/com/sweetcard/basic/web/: RESTController.java  ReqController.java  WebController.java
basicFins/src/main/resources/: application.properties  application.yml  logback-spring.xml
basicFins/src/main/resources/static/custom/css/: custom.css
basicFins/src/main/resources/static/webapp/css/: main.css  style.css
basicFins/src/main/resources/static/webapp/js/: js_companypage.js  js_companypageadd.js  js_contragentspage.js  js_financedatatable.js  js_fins_account_users_add.js  js_fins_user_info.js  js_finsaccsettingpage_react.js  js_finsaccsettingspage.js  js_finsaccsettingspage_info (2).js  js_finsaccsettingspage_info.js  js_finslovpage.js  js_finslovpage_add.js  js_finsoperationpage.js  js_finsprojectpage.js  js_finsprojectpageadd.js  js_finspurposepage.js  js_finspurposepage_add.js  js_finsreportspage.js  js_general_functions.js
basicFins/src/main/resources/static/webapp/js/react_jsx/: js_finsaccsettingpaje_react.js
basicFins/src/main/resources/static/webapp/land/css/: responsive.css  style.css
basicFins/src/main/resources/static/webapp/land/js/: scripts.js
basicFins/src/main/resources/templates/: Fins_404.html  Fins_Account_Settings.html  Fins_Account_Settings_Info.html  Fins_Account_Users_Add.html  Fins_Account_Users_Info.html  Fins_Company.html  Fins_Company_Info.html  Fins_Contragents.html  Fins_Contragents_Add.html  Fins_LOV.html  Fins_LOV_Add.html  Fins_Lov_Info.html  Fins_Operations.html  Fins_Projects.html  Fins_Projects_Add.html  Fins_Purpose_Add.html  Fins_Purpose_Info.html  Fins_Reports.html  Fins_Users_Info.html  Fins_email_confirm.txt  Fins_email_confirm_version_2.txt  Fins_index.html  Form_Authentication_Register.html  UserRegConfirm.html  UserRegistration.html  error.html  index.html  login.html  login_error.html
basicFins/src/main/resources/templates/fragments/: fragment_agrigate.html  fragment_agrigate_layouts_breadcrump.html  fragment_agrigate_layouts_header_menu_top.html  fragment_agrigate_master_script.html
basicFins/src/main/resources/templates/fragments/layouts/: fragment_agrigate_layouts_header_menu_top.html  fragment_agrigate_layouts_left_menu_sidebar.html  fragment_agrigate_layouts_modal.html  fragment_agrigate_layouts_spiner.html  fragment_project_tile.html  fragmetn_agrigate_layouts_footer.html
basicFins/src/main/resources/templates/fragments/master/: fragment_agrigate_master_head.html  fragment_agrigate_master_script.html
(+52 files in other folders)
