

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_fins
spring.datasource.username=fadmin
spring.datasource.password=fadmin

# create tables
# spring.jpa.hibernate.ddl-auto=update

