--------------------------------------------------------------------------
create database db_fins;
create user fadmin with encrypted password 'fadmin';
alter database db_fins owner to fadmin;

----------------------------------------------------------------------------------------

CREATE TABLE financedata
(
    Id SERIAL PRIMARY KEY,
	lock_flg boolean NULL DEFAULT false,
	oper_date timestamp not null,
	amount integer,
	detail character varying(50),
	fins_oper_type integer, --Тип транзакции 	
	pay_acc_in character varying(50), --счет поступления
	pay_acc_out character varying(50), --счет списания
	fins_article character varying(50), --статья
	project_id integer, --Id проекта
	finscontragent character varying(50), --Контрагент
	requisites character varying(50), --реквизиты
	
);

----------------------------------------------------------------------------------------

INSERT INTO financedata (oper_date, amount, detail, fins_oper_type, pay_acc_in, pay_acc_out, fins_article, project_id, finscontragent, requisites)
VALUES ('2020-01-01', 375, 'plateg za plitku', 1 , '1643477735', '2342342342', 'article test', 235, 'contragent text', 'requisites text');

----------------------------------------------------------------------------------------
CREATE TABLE finsproject
(
	Id SERIAL PRIMARY KEY,
	name character varying(50),
	description character varying(200)
);

GRANT SELECT ON finsproject TO fadmin;
GRANT INSERT ON finsproject TO fadmin;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO fadmin;
----------------------------------------------------------------------------------------
insert into finsproject (name,description) values ('TestProject 1','Testoviy proekt dlya otladki');
----------------------------------------------------------------------------------------
Структура контрагента
CREATE TABLE Contragent
(
	Id SERIAL PRIMARY KEY,
	name character varying(50),
	description character varying(200),
	phone_num character varying(12),
	email_addr character varying(50)
);

--СОздаем связанную таблицу с каскадным удалением
CREATE TABLE Requisits
(
	Id SERIAL PRIMARY KEY,
	contragent_id INTEGER,
	name character varying(50),
	description character varying(200),
	inn character varying(12),
	kpp character varying(10),
	fins_acc character varying(20),
	bik character varying(20),
	bank_name character varying(50),
	crsp_acc character varying(20),
	addr_index character varying(20),
	addr_city character varying(50),
	addr_string character varying(200),
	phone_num character varying(12),
	email_addr character varying(50),
	FOREIGN KEY (contragent_id) REFERENCES Contragent (Id) ON DELETE CASCADE
);

insert into Contragent (name,description) values ('Contragent 1','Opisalovo 1');
insert into Requisits (contragent_id,name,description,inn,kpp,fins_acc,bik,bank_name,crsp_acc,addr_index,addr_city,addr_string,phone_num,email_addr) values (1,'Reqvizit 2','Platejniq reqvizit','800433443','1234567890','111111111','bik1211','SBER','corresp_23232','addrIdex','Tver','street 33/2','+78009005544','mail_com.yandex.ru');

